#CONFIG_PWM=y

# GPIO
CONFIG_GPIO=y

# Logging
CONFIG_LOG=y
CONFIG_CONSOLE=y


# Sensors
CONFIG_I2C=y
CONFIG_SENSOR=y

# Display
CONFIG_DISPLAY=y
# CONFIG_DISPLAY_LOG_LEVEL_DBG=y
CONFIG_SSD1306=y
#CONFIG_SSD1306_SH1106_COMPATIBLE=y
# CONFIG_SSD1306_REVERSE_MODE=y
#CONFIG_SSD1306_DEFAULT=Y
CONFIG_SSD1306_DEFAULT_CONTRAST=128



CONFIG_CHARACTER_FRAMEBUFFER=y

# Shell
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
#CONFIG_SSD1306_SH1106_COMPATIBLE=y